<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="stylesheet" rel="pasc.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Welfare</title>
</head>
<style>
    .carousel-item {
        height: 650px;
    }
    
    .nav li {
        padding: 5px;
    }
    
    .navbar {
        background-color: rgb(245, 202, 9);
    }
    
    .btn {
        align-items: flex-end;
    }
    
    .rounded {
        width: 59px;
        height: 59px;
        padding-left: 10px;
        margin-left: 10px;
        cursor: pointer;
        border-radius: 50%;
    }
    
    .nav-item {
        font-weight: 400;
        font-size: 18px;
    }
    
    .nav-item :hover {
        color: rgb(37, 36, 36);
        background-color: rgb(173, 72, 13);
        border-radius: 8px;
    }
    
    .navbar-brand {
        font-size: 25px;
        font-family: fantasy;
    }
    
    .nav-link {
        display: block;
    }
    
    .navbar-nav ul {
        display: inline-block;
    }
    
    .carousel-caption {
        color: rgb(233, 233, 240);
        font-weight: 600;
        font-size: 18px;
    }
    
    .slide-1 {
        display: flex;
        padding-left: 129px;
        background-color: rgb(237, 250, 249);
    }
    
    .cause h3 {
        padding: 10px;
        margin: 10px;
        text-align: center;
        color: rgb(62, 7, 114);
    }
    
    .card {
        padding: 10px;
        margin: 5px;
    }
    
    .card-body {
        background-color: rgb(16, 93, 180);
        color: white;
    }
    
    .col-6 img {
        width: 46px;
        height: 46px;
        padding: 0px;
    }
    
    .info {
        display: flex;
    }
    
    .info li {
        list-style: none;
        padding-left: 10px;
        font-size: 16px;
        color: rgb(230, 117, 24);
        font-weight: 700;
    }
    
    .info-1 {
        display: flex;
    }
    
    .work h4 {
        color: violet;
        font-size: 15px;
    }
    
    .info-1 li {
        list-style: none;
        padding-left: 10px;
        font-size: 16px;
        color: rgb(230, 117, 24);
        font-weight: 700;
    }
    
    .btn a {
        text-decoration: none;
        color: black;
        font-weight: 350;
    }
    
    .inside ul {
        list-style: none;
    }
    
    .inside-1 ul {
        list-style: none;
    }
    
    .info-2 {
        display: flex;
    }
    
    .info-2 li {
        list-style: none;
        padding-left: 10px;
        font-size: 16px;
        color: rgb(230, 117, 24);
        font-weight: 700;
    }
    
    .input {
        display: flex;
    }
    
    .footer-bottom p {
        font-size: 14px;
        font-weight: 400;
        text-align: center;
        padding: 15px;
    }
    
    .footer-bottom img {
        width: 25px;
        height: 25px;
    }
    
    .footer-2 {
        display: flex;
    }
    
    .footer-2 img {
        color: white;
        padding-top: 0%;
    }
    
    .footer-2 ul {
        list-style: none;
        display: flex;
    }
    
    .footer-2 li {
        text-align: -webkit-match-parent;
        cursor: pointer;
        font-size: 25px;
        font-family: fantasy;
        color: black;
        padding-left: 10px;
    }
    
    .about li {
        list-style: none;
    }
    
    .often {
        display: flex;
        color: white;
        padding: 20px;
    }
    
    .foot {
        background-color: rgb(63, 50, 50);
        color: white;
    }
    
    .work {
        display: flex;
    }
    
    .work li {
        list-style: none;
    }
    
    .involve li {
        list-style: none;
    }
    
    .who {
        padding: 20px;
        margin: 20px;
        display: flex;
    }
    
    .eve h3 {
        padding: 10px;
        margin: 10px;
        text-align: center;
        color: rgb(247, 15, 247);
    }
    
    .who img {
        width: 450px;
        height: 350px;
    }
    
    .who p {
        width: 450;
        padding-top: 20px;
    }
    
    .christ {
        padding: 10px;
    }
    
    .guitar {
        padding: 10px;
    }
    
    .lock {
        padding: 10px;
    }
    
    footer .footer-socials img {
        width: 70px;
        height: 70px;
        padding: 1rem;
        margin-bottom: 3rem;
    }
    
    .footer-socials {
        text-align: center;
        color: white;
    }
    
    .char {
        display: flex;
        padding-left: 210px;
        margin-left: 20px;
    }
    
    .char>.card {
        margin: 10px;
    }
    
    .char .card-body {
        background-color: rgb(139, 62, 158);
        color: white;
    }
    
    .but {
        text-align: center;
        color: rgb(33, 25, 146);
        margin: 10px;
    }
    
    .reach {
        width: 50%;
    }
    
    .reach p {
        margin-left: 10px;
    }
    
    .reach ul {
        list-style: none;
    }
    
    .reach li {
        margin: 5px;
        font-size: 16px;
    }
    
    .tea img {
        width: 450px;
        height: 450px;
        position: relative;
        padding-left: 20px;
        margin-left: 20px;
    }
    
    .reach .tea {
        display: flex;
        justify-content: space-between;
        align-items: center;
        place-self: start;
    }
    
    .low {
        display: flex;
        background-color: rgb(214, 234, 240);
    }
</style>

<body>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <picture>
            <img src="heart.svg" class="rounded float-start img-responsive">
        </picture>

        <div class="container-fluid">
            <a class="navbar-brand" href="#">Chariter</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/pasc.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="causes.html">Causes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact us</a>
                    </li>


                </ul>


                <button class="btn btn-danger" type="button"><a href="donate.html">Donate</a></button>

            </div>
        </div>
    </nav>




    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="charm.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Small effort make a big change</h5>
                    <p>Volunteers do not necessarily have the time they just have the heart.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="kids.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Their smiles are worth more than million dollors </h5>
                    <p>Your contribution matters .</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="indian-4984147_1920.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>They also can have home without parents</h5>
                    <p>Lets gather and make the change.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="cause">
        <h3>Causes we are serving</h3>
    </div>
    <div class="slide-1">
        <div class="card" style="width: 18rem;">
            <img src="volunteer-2055042_1920.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5>Become volunteer</h5>
                <p class="card-text">Interested in helping the poor beat poverty? There are opportunities galore here. For example, you can teach children at an NGO’s learning centre or take up a pro bono job with a charity. You can manage a community kitchen for poor or
                    you can conduct enrolment drives for slum children and help them reach schools. </p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="boy.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5>Help needy</h5>
                <p class="card-text">There are several ways and means to help the needy but nothing works better than making a contribution to an organisation dedicated to helping poor communities battle poverty. Not only do you bring about change on the ground, but you also
                    get donation tax benefits as an added advantage. </p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="donation-1288390_1280.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5>Send donation </h5>
                <p class="card-text">However, for all their activities, NGOs are reliant on donations. If you have the heart and the bent of mind to help people come out from the quagmire of poverty, what better thing to do than to donate to a credible and trusted NGO working
                    for disadvantaged children. Your money will be put to efficient use to conduct social welfare projects for children.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="smile.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5>Humanity</h5>
                <p class="card-text">There are several ways and means to help the needy but nothing works better than making a contribution to an organisation dedicated to helping poor communities battle poverty. Not only do you bring about change on the ground, but you also
                    get donation tax benefits as an added advantage</p>
            </div>
        </div>
    </div>

    <!--<div class="input">
            <div class="info">
                <img src="coin.svg">
                <ul class="inside">
                    <li>120M$</li>

                    <li>Donation</li><br>
                </ul>
            </div>
            <div class="info-1">
                <img src="happiness.svg">
                <ul class="inside-1">
                    <li>48,644</li>

                    <li>Happy Children</li>
                </ul>

            </div>
            <div class="info-2">
                <img src="giftbox.svg">
                <ul class="inside-1">
                    <li>85,874</li>

                    <li>Products and Gifts</li>
                </ul>

            </div>
        </div>-->
    <div class="eve">
        <h3>Events and Updates</h3>
        <div class="who">

            <div class="christ">
                <img src="ph_37974_145649.jpg">
                <p><b>Christmas 2020</b> <br> many families around the world we come together to celebrate<br> Christmas. Past children, staff members, volunteers and friends <br>join us to enjoy the magic of the season!
                </p>
            </div>
            <div class="guitar">
                <img src="talent.jpg">
                <p><b>The Talent Show</b> <br>really brought out the stars! Photo from Progress Report<br> 'Monsoon Games'
                </p>
            </div>
            <div class="lock">
                <img src="active.jpg">
                <p><b>Lockdown Activities</b><br>We have done lot of fun activites to engage our children.</p>

            </div>



        </div>


    </div>

    <h3 class="but">Recognitions</h3>
    <div class="char">
        <div class="card" style="width: 18rem;">
            <img src="acc.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5>NGO Award</h5>
                <p class="card-text">Chariter Foundation has been conferred the GuideStar India – NGO Transparency Award (2018) for adopting comprehensive transparency, accountability and good governance procedures with an exemplary level of public disclosure. The accreditation
                    recognizes and verifies the transparency and public accountability of organizations..</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="csi.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5>CSR Award</h5>

                <p class="card-text">Chariter Foundation has been listed as a member organisation with Give India and Give USA, donation platforms that identify non-profit organisations from around the country .The non-profits are selected through a robust due-diligence mechanism,
                    with transparency & credibility as the main criteria.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="cicle.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5>Excellence Award</h5>
                <p class="card-text">Chariter Foundation has been conferred with the Education Excellence Award by the Associated Chambers of Commerce and Industries (ASSOCHAM), and The Education Post. The award also felicitated Chariter Foundation with certificate of ‘Leader
                    in Social Venture Philanthropy in Child Education.’</p>
            </div>
        </div>
    </div>
    <div class="low">
        <div class="reach">
            <h3>OUR Reach</h3><br>
            <p>In keeping with its philosophy of 'Real Work Real Change', Smile Foundation , an NGO in Delhi, India to support the underserved, has taken its intervention into the interiors of India, reaching the unreached in the remotest of rural areas
                and urban slums with our services and making this helping foundation in India, the best NGO in India.
            </p>

            <ul>
                <li> <b>25+ States</b></li>
                <li><b> 400+ Projects</b</li> 
        <li>2000+ <b>villages & slums</b> </li>
            </ul>

        </div>
        <div class="tea">
            <img src="map-2018.png"></div>
    </div>
    <footer class="foot">
        <div class="often">
            <div class="footer-2">
                <ul>
                    <img src="heart.svg" class="rounded float-footer img-responsive">
                    <li>Chariter</li>
                </ul>
            </div>

            <div class="about">
                <ul>
                    <h5>About us</h5>
                    <li>Chariter is an NGO in</li>
                    <li> India directly benefitting</li>
                    <li> over 15,00,000 children</li>
                    <li> every year,through more </li>
                    <li> than 400 live welfare projects </li>
                    <li> on education, healthcare,</li>
                    <li>and livelihood , in</li>
                    <li> over 2000 remote villages</li>
                    <li> and slums across 25</li>
                    <li> states of India.</li>
                </ul>
            </div>
            <div class="work">

                <ul>
                    <h5>Our Work</h5>
                    <li>Education </li>
                    <li>Health </li>
                    <li>Livelihood </li>
                    <li>Child for child </li>
                    <li>Empowering Grassroots </li>
                </ul>

            </div>
            <div class="involve">
                <ul>
                    <h5>Get involved</h5>
                    <li>Individual support </li>
                    <li>Corporate partnership</li>
                    <li>Voluteers</li>
                    <li>Careers </li>
                </ul>


            </div>
        </div>
        <img class="footer-logo" src="./images/logo-2.svg" alt="">

        <div class="footer-socials">
            <h4>Our socials</h4>

            <a href="#"><img class="img" src="linkedin.svg" alt=""></a>
            <a href="#"><img class="img" src="facebook-logo.svg" alt=""></a>
            <a href="#"><img class="img" src="twitter.svg" alt=""></a>
            <a href="#"><img class="img" src="pinterest-logo.svg" alt=""></a>
            <a href="#"><img class="img" src="instagram2.svg" alt=""></a>
        </div>






    </footer>
    <div class="footer-bottom">
        <p>&copy; 2021 Chariter foundation.All rights reserved.Made with <img class="ifyou" src="heart2.svg"> by Sanika</p>
    </div>




</body>

</html>
